0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:17:59 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:17:59 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:17:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:18:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 714 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:23:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 616 http-bio-9090-exec-1 769
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:23:44 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 720 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:23:50 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 836 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:24:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 595 http-bio-9090-exec-1 789
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:24:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 716 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:24:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 849 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:25:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 714 http-bio-9090-exec-1 746
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:25:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 708 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:49:29 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 815
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 718 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 843 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 970 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1097 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1224 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1351 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1478 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1605 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1732 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1859 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1986 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 2113 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 2240 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:51:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 2367 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:13:50 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 809
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:14:10 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:14:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:15:19 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:50:34 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:50:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:50:54 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:01 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 200 725 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:08 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:35 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 725 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:51:39 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:52:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:52:10 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:52:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:52:28 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 200 725 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:52:52 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-9 2
