0:0:0:0:0:0:0:1 - - [08/Mar/2024:19:35:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Mar/2024:19:35:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 365 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Mar/2024:19:35:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 348 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:19:42:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 365 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:03:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 735
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:05:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6313 http-bio-9090-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:08:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:09:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 6315 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:19:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Mar/2024:21:19:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 463 http-bio-9090-exec-3 32
