0:0:0:0:0:0:0:1 - - [15/Mar/2024:11:31:22 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:11:31:22 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2024:11:31:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:11:31:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Mar/2024:11:31:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:19:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:19:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:42:29 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:43:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:52:19 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:58:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:58:11 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:00:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:00:23 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:03:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 467 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:03:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 461 http-bio-9090-exec-3 30
