0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:32:09 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:32:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:32:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:32:53 -0300] "GET /intro-spring/teste HTTP/1.1" 200 217 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:42:46 -0300] "GET /intro-spring/teste HTTP/1.1" 200 217 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:42:54 -0300] "GET /intro-spring/thyago HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:43:50 -0300] "GET /intro-spring/rota HTTP/1.1" 200 220 http-bio-9090-exec-4 581
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:45 -0300] "GET /intro-spring/rota HTTP/1.1" 200 220 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:53 -0300] "GET /intro-spring/rota2 HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:05:58 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 220 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:08:36 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 254 http-bio-9090-exec-1 517
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:31:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 404 949 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:34:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 323 http-bio-9090-exec-1 434
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:38:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 365 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:38:58 -0300] "POST /intro-spring/formulario HTTP/1.1" 405 1047 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:38 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 365 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 365 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:52:17 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 352 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:52:29 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 347 http-bio-9090-exec-5 5
