0:0:0:0:0:0:0:1 - - [10/May/2024:08:39:12 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:08:39:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2024:08:39:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:08:39:16 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-5 163
0:0:0:0:0:0:0:1 - - [10/May/2024:08:40:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-7 168
0:0:0:0:0:0:0:1 - - [10/May/2024:09:20:53 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 386
0:0:0:0:0:0:0:1 - - [10/May/2024:09:20:58 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [10/May/2024:09:21:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2024:09:21:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1031 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2024:09:21:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1029 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2024:09:21:42 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2024:09:30:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 589
0:0:0:0:0:0:0:1 - - [10/May/2024:09:30:51 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [10/May/2024:09:30:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:09:32:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [10/May/2024:09:32:07 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 693 http-bio-9090-exec-1 1418
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:04 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:14 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:10:06:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 600 http-bio-9090-exec-1 682
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-1 798
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:30 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:30 -0300] "GET /intro-spring/static/bootstrap.css.map HTTP/1.1" 200 679755 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:48 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:10:08:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:10:10:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 1222
0:0:0:0:0:0:0:1 - - [10/May/2024:10:10:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-3 274
0:0:0:0:0:0:0:1 - - [10/May/2024:10:12:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [10/May/2024:10:12:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 664 http-bio-9090-exec-3 233
0:0:0:0:0:0:0:1 - - [10/May/2024:10:24:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2024:10:24:42 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:10:31:42 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-1 930
0:0:0:0:0:0:0:1 - - [10/May/2024:10:31:49 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 635 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [10/May/2024:10:32:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:10:32:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 652 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2024:10:32:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:10:32:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:10:32:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2024:10:33:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:10:33:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:10:33:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 643 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2024:10:35:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 654 http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [10/May/2024:10:35:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 652 http-bio-9090-exec-3 236
0:0:0:0:0:0:0:1 - - [10/May/2024:10:35:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 643 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2024:10:35:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 654 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:10:35:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 646 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2024:10:37:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 643 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:10:39:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 652 http-bio-9090-exec-1 181
0:0:0:0:0:0:0:1 - - [10/May/2024:10:39:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 646 http-bio-9090-exec-3 236
0:0:0:0:0:0:0:1 - - [10/May/2024:10:40:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 637 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2024:10:49:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 828
0:0:0:0:0:0:0:1 - - [10/May/2024:10:49:28 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-3 295
0:0:0:0:0:0:0:1 - - [10/May/2024:10:49:46 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2024:10:49:52 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 586 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2024:19:40:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 206
0:0:0:0:0:0:0:1 - - [10/May/2024:19:40:22 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 590 http-bio-9090-exec-3 198
0:0:0:0:0:0:0:1 - - [10/May/2024:20:01:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [10/May/2024:20:01:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 873 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [10/May/2024:20:23:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 881 http-bio-9090-exec-1 608
0:0:0:0:0:0:0:1 - - [10/May/2024:20:24:27 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 500 4112 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:30:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 881 http-bio-9090-exec-1 1164
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 892 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:06 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 500 4112 http-bio-9090-exec-6 125
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 892 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:50 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:50 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:56 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2024:20:34:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [10/May/2024:20:52:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-1 521
0:0:0:0:0:0:0:1 - - [10/May/2024:20:52:06 -0300] "GET /intro-spring/editar/4 HTTP/1.1" 200 413 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2024:20:52:23 -0300] "POST /intro-spring/editar/4 HTTP/1.1" 500 4147 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [10/May/2024:20:57:38 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-1 486
0:0:0:0:0:0:0:1 - - [10/May/2024:20:57:44 -0300] "GET /intro-spring/editar/4 HTTP/1.1" 200 459 http-bio-9090-exec-3 908
0:0:0:0:0:0:0:1 - - [10/May/2024:20:58:51 -0300] "POST /intro-spring/editar/4 HTTP/1.1" 302 - http-bio-9090-exec-5 257
0:0:0:0:0:0:0:1 - - [10/May/2024:20:58:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 740 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:58:55 -0300] "GET /intro-spring/editar/4 HTTP/1.1" 200 460 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:58:58 -0300] "POST /intro-spring/editar/4 HTTP/1.1" 302 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2024:20:58:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 915 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1069 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:22 -0300] "GET /intro-spring/excluir/5 HTTP/1.1" 302 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 899 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:24 -0300] "GET /intro-spring/editar/6 HTTP/1.1" 200 470 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:28 -0300] "POST /intro-spring/editar/6 HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2024:20:59:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 894 http-bio-9090-exec-10 13
