0:0:0:0:0:0:0:1 - - [31/May/2024:14:07:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [31/May/2024:14:08:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [31/May/2024:14:08:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1239 http-bio-8080-exec-5 2110
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:06 -0300] "GET /intro-spring/excluir/2 HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:07 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:26 -0300] "GET /intro-spring/editar/6 HTTP/1.1" 200 623 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:26 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2024:14:10:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [31/May/2024:14:11:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 991
0:0:0:0:0:0:0:1 - - [31/May/2024:14:11:56 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 500 16721 http-bio-8080-exec-6 51198
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:00 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 1303
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1178 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:11 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1044 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:13 -0300] "GET /intro-spring/excluir/5 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 884 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:14 -0300] "GET /intro-spring/excluir/6 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:15 -0300] "GET /intro-spring/excluir/7 HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-8080-exec-10 11
