0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:56:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:56:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:56:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:08 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 889 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:13 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:18 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:11:57:22 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:15:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-2 279
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:15:20 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:16:04 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 873 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:30:23 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 724 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:30:44 -0300] "GET /intro-spring/excluir/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:31:25 -0300] "POST /intro-spring/excluir/0 HTTP/1.1" 405 1047 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:32:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:32:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:32:31 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 875 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:32:35 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 725 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:29 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 876 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:31 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:41:31 -0300] "GET /intro-spring/excluir/formulario HTTP/1.1" 400 968 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:43:04 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:43:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:43:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:45:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:45:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:45:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 897 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:45:39 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:45:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:49:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:49:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:49:49 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 918 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:49:56 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:49:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:50:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:19:50:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 886 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:09:14 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:18:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:18:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:18:25 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:18:31 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 500 6530 http-bio-9090-exec-5 1029
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:20:33 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:20:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:20:39 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 500 6493 http-bio-9090-exec-4 965
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:21:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:21:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:21:47 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 500 4339 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:22:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:23:00 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:23:02 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 293 http-bio-9090-exec-4 739
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:23:14 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 293 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:33:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:33:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 733 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:33:46 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 882 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:33:53 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 411 http-bio-9090-exec-5 863
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:34:00 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 409 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:35:27 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 409 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:35:33 -0300] "POST /editar HTTP/1.1" 404 - http-bio-9090-exec-10 0
